# criptasService

./: .gitignore  Criptas.sln
Business/: Business.csproj
Business/Data/: IBeneficiariosRepositorio.cs  IClientesRepositorio.cs  ICriptasRepositorio.cs  IIglesiasRepositorio.cs  IUsuariosRepositorio.cs  IZonasRepositorio.cs
Business/Implementation/: BusBeneficiarios.cs  BusClientes.cs  BusCriptas.cs  BusFallecidos.cs  BusIglesias.cs  BusPagos.cs  BusSecciones.cs  BusTiposPago.cs  BusUsuarios.cs  BusVisitas.cs  BusZonas.cs
Business/Implementation/AtencionMedica/: BusAtencionMedica.cs
Business/Implementation/Catalogos/: BusBeneficiarios.cs  BusClientes.cs  BusCriptas.cs  BusFallecidos.cs  BusIglesias.cs  BusPagos.cs  BusSecciones.cs  BusServicios.cs  BusSolicitudesInfo.cs  BusSucursal.cs  BusTipoDeMantenimiento.cs  BusTiposPago.cs  BusVisitas.cs  BusZonas.cs
Business/Implementation/Seguridad/: BusAutenticacion.cs  BusBoton.cs  BusConfiguracion.cs  BusJwt.cs  BusModulo.cs  BusPagina.cs  BusPerfiles.cs  BusPermiso.cs  BusUsuarios.cs
Business/Interfaces/: IBusBeneficiarios.cs  IBusClientes.cs  IBusCriptas.cs  IBusFallecidos.cs  IBusIglesias.cs  IBusPagos.cs  IBusSecciones.cs  IBusTiposPago.cs  IBusUsuarios.cs  IBusVisitas.cs  IBusZonas.cs
Business/Interfaces/AtencionMedica/: IBusAtencionMedica.cs
Business/Interfaces/Catalogos/: IBusBeneficiarios.cs  IBusClientes.cs  IBusCriptas.cs  IBusFallecidos.cs  IBusIglesias.cs  IBusPagos.cs  IBusSecciones.cs  IBusServicios.cs  IBusSolicitudesInfo.cs  IBusSucursal.cs  IBusTipoDeMantenimiento.cs  IBusTiposPago.cs  IBusVisitas.cs  IBusZonas.cs
Business/Interfaces/Seguridad/: IBusAutenticacion.cs  IBusBoton.cs  IBusConfiguracion.cs  IBusModulo.cs  IBusPagina.cs  IBusPerfiles.cs  IBusPermiso.cs  IBusUsuarios.cs
Business/Mappers/: SeguridadMapperProfile.cs
Data.cs/: ApplicationDbContext.cs  Data.cs.csproj  Response.cs
Data.cs/CasosUso/Clientes/: ClientesCasosUso.cs  IClientesCasosUso.cs
Data.cs/Commands/: BeneficiariosRepositorio.cs  ClientesRepositorio.cs  CriptasRepositorio.cs  FallecidosRepositorio.cs  IglesiasRepositorio.cs  PagosParcialesRepositorio.cs  PagosRepositorio.cs  SeccionesRepositorio.cs  ServiciosRepositorio.cs  SolicitudesInfoRepositorio.cs  SucursalesRepositorio.cs  TipoDeMantenimientoRepositorio.cs  TiposPagoRepositorio.cs  UsuariosRepositorio.cs  VisitasRepositorio.cs  ZonasRepositorio.cs
Data.cs/Entities/: Beneficiarios.cs  Clientes.cs  Criptas.cs  Fallecidos.cs  Iglesias.cs  MapPagos.cs  Pagos.cs  PagosParciales.cs  Secciones.cs  TiposDePago.cs  Usuarios.cs  Visitas.cs  Zonas.cs
Data.cs/Entities/Catalogos/: Dias.cs  (+24 more)
Data.cs/Interfaces/: IResponse.cs
Data.cs/Mapping/: MapBeneficiarios.cs  MapClientes.cs  MapCriptas.cs  MapFallecidos.cs  MapIglesias.cs  MapPagos.cs  MapPagosParciales.cs  MapSecciones.cs  MapTiposDePago.cs  MapUsuarios.cs  MapVisitas.cs  MapZonas.cs
Entities/: Entities.csproj  Response.cs
Entities/Models/: EntBeneficiarios.cs  EntClientes.cs  EntCriptas.cs  EntFallecidos.cs  EntIglesias.cs  EntPagos.cs  EntPagosParciales.cs  EntSecciones.cs  EntTiposPagoRequest.cs  EntUsuarios.cs  EntVisitas.cs  EntZonas.cs  JwtSettings.cs
Entities/Seguridad/: ConfiguracionModelo.cs  ElementoSrcModelo.cs  LoginModelo.cs  ModuloModelo.cs  PaginaModelo.cs  PerfilPermisoMenuModelo.cs  PerfilPermisosModelo.cs  PermisoElementoSrcModelo.cs  PermisoPaginaModelo.cs  UsuarioModelo.cs
(+392 files in other folders)
